spring.application.name=url-shortner

# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://ep-still-surf-a46qh2ei-pooler.us-east-1.aws.neon.tech/urlshortner
spring.datasource.username=urlshortner_owner
spring.datasource.password=npg_IABMUaY97oec
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.data.jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect