spring.application.name=url-shortner

spring.config.import=file:env.properties

logging.level.org.apache.logging.log4j=INFO
logging.level.org.springframework.cache=INFO

# PostgreSQL Config
spring.datasource.url=jdbc:${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.data.jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis Config
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.database=${REDIS_DATABASE}
spring.redis.timeout=${REDIS_TIMEOUT}
spring.redis.ssl=${REDIS_SSL}
spring.redis.clear-on-startup=${REDIS_CLEAR_ON_STARTUP}